# PostgreSQL Config
POSTGRES_HOST=localhost
POSTGRES_USER=tutz
POSTGRES_PASSWORD=foobar
POSTGRES_DB=projestimate

# App Config
SERVER_PORT=8080

# Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_FETCH_SIZE=10

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true